cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           postgre-t00-init
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/githubuser/postgre-t00-init#readme>
category:       Web
homepage:       https://github.com/githubuser/postgre-t00-init#readme
bug-reports:    https://github.com/githubuser/postgre-t00-init/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/postgre-t00-init

library
  exposed-modules:
      Lib
  other-modules:
      Paths_postgre_t00_init
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.9.1.0 && <5
    , postgresql-simple
  default-language: Haskell2010

executable postgre-t00-init-exe
  main-is: Main.hs
  other-modules:
      Paths_postgre_t00_init
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9.1.0 && <5
    , postgre-t00-init
    , postgresql-simple
  default-language: Haskell2010

test-suite postgre-t00-init-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_postgre_t00_init
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9.1.0 && <5
    , postgre-t00-init
    , postgresql-simple
  default-language: Haskell2010
